server {
    server_tokens off;
    listen 80;
    access_log /var/log/access_web.log;
    error_log /var/log/error_web.log error;

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
    }

    location /static/admin/ {
       autoindex on;
       root /var/html/;
    }

    location /static/rest_framework/ {
       root /var/html/;
    }

    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      60s;
        proxy_send_timeout      60s;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
}
